{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nyasa0405.github.io/Designer-sWorks",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.1",
    "@mui/icons-material": "^5.14.8",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/material": "^5.14.8",
    "@mui/styled-engine-sc": "^5.14.8",
    "@mui/system": "^5.14.8",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^14.0.3",
    "remark-breaks": "^3.0.3",
    "remark-code-titles": "^0.1.2",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^3.0.1",
    "remark-highlight.js": "^7.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "unified": "^11.0.3"
  }
}
